{
  "name": "weatherjs",
  "description": "Weather App on Vue.js",
  "version": "1.0.0",
  "author": "Ilya Lebedev <diqi.qick@gmail.com>",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "start": "node server.js"
  },
  "engines": {
    "node": "6.9.4"
  },
  "dependencies": {
    "express": "^4.15.2",
    "jsonfile": "^2.4.0",
    "request-promise": "^4.2.0",
    "vue": "^2.2.1",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "moment": "^2.18.1",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.1.4",
    "vue-material": "^0.7.1",
    "vue-resource": "^1.3.0",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "devDependencies": {

  },
  "main": "server.js"
}
